{
  "Monitoring": {
    "StartDate": "2026-01-06",
    "EndDate": "2026-01-06",
    "StartTime": "12:57",
    "EndTime": "13:02",
    "ProcessName": "MonitAI.Agent",
    "ProcessPath": "C:\\Users\\it222104\\Downloads\\MonitAI_System-main\\MonitAI_System-main\\MonitAI.Agent\\bin\\Debug\\net8.0-windows\\MonitAI.Agent.exe"
  }
}